<VirtualHost *:80>
    ServerName {{domain}}
    Redirect permanent / https://{{domain}}/
</VirtualHost>

<VirtualHost *:443>
    ServerName {{domain}}
    DocumentRoot {{root}}/public

    SSLEngine on
    SSLCertificateFile      {{ssl_cert}}
    SSLCertificateKeyFile   {{ssl_key}}
    SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite          HIGH:!aNULL:!MD5
    SSLHonorCipherOrder     on

    <Directory {{root}}/public>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^ index.php [QSA,L]
    </IfModule>

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://127.0.0.1:9000"
    </FilesMatch>

    <FilesMatch "\.env$">
        Require all denied
    </FilesMatch>

    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml
    </IfModule>
</VirtualHost>
